<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insects by Gabriel SH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"   
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" 
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    
    <style>
        .flex-container {
        display: flex;  flex-direction:row;
        }
        .flex-container > div {  /*div children of the flex 
        container*/
        background-color:aquamarine;
        margin:15px;  padding: 20px;  font-size: 20px;
        color:darkgreen;
        }
        body{
            background-color:darkcyan;
        }
        h1{
            color:darkgreen;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        thead {
            color:coral;
            font-size:30px;
            background-color: #17699A;
        }
        tbody {
            color:darkgreen;
            font-size:20px;
            background-color: #2786BE;
        }
        caption {
            color:black;
        }
        td {
            color:darkgreen;
            font-size:20px;
        }
    </style>
        
</head>
<body>

<h1>Insects by Gabriel Solomon Holland</h1>

<div class="flex-container">
    <div class="row">
        <div class="col-sm-2">S</div>
        <div class="col-sm-2">O</div>
        <div class="col-sm-2">L</div>
        <div class="col-sm-2">O</div>
        <div class="col-sm-2">M</div>
        <div class="col-sm-2">O</div>
    </div>
    <div class="row">
        <div class="col-md">Saw Fly</div>
        <div class="col-md">Owl Fly</div>
        <div class="col-md">Long Wing Horse Fly</div>
        <div class="col-md">Orange Butterfly</div>
        <div class="col-md">May Fly</div>
        <div class="col-md">Orange Sulfur Butterfly</div>
    </div>
    <div class="row">
        <div class="col-md"><img src="sawfly.jpg" class=img-thumbnail alt="Saw Fly"></div>
        <div class="col-md"><img src="owlfly.jpg" class=img-thumbnail alt="Owl Fly"></div>
        <div class="col-md"><img src="orangesulfurbutterfly.jpg" class=img-thumbnail alt="Orange Sulfur Butterfly"></div>
    </div>
</div>

<!--Table-->
<table class="table table-bordered table-hover">
    <caption>Letter based things table</caption>
    <thead>
      <tr>
        <th scope="col">Letter</th>
        <th scope="col">Insect</th>
        <th scope="col">City</th>
        <th scope="col">River</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">S</th>
        <td>Saw fly</td>
        <td>Springfield</td>
        <td>Saskatchewan River</td>
      </tr>
      <tr>
        <th scope="row">O</th>
        <td>Owl Fly</td>
        <td>Orlando</td>
        <td>Ocheyedan River</td>
      </tr>
      <tr>
        <th scope="row">L</th>
        <td>Long Wing Horse Fly</td>
        <td>London</td>
        <td>Lac qui Parle River </td>
      </tr>
      <tr>
        <th scope="row">O</th>
        <td>Orange Butterfly</td>
        <td>Omaha</td>
        <td>Occoquan River</td>
      </tr>
      <tr>
        <th scope="row">M</th>
        <td>May Fly</td>
        <td>Manhattan (KS)</td>
        <td>Macatawa River</td>
      </tr>
      <tr>
        <th scope="row">O</th>
        <td>Orange Sulfur Butterfly</td>
        <td>Oakland</td>
        <td>Ompompanoosuc River</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>
